VITE_SUPABASE_PROJECT_ID="uvypaxmafqcbtwanehau"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2eXBheG1hZnFjYnR3YW5laGF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3ODQzNzQsImV4cCI6MjA4MzM2MDM3NH0.-fmaL1qVWUZ1sjAnnclEJygj-hUPcWUIXQnO3tCAVWM"
VITE_SUPABASE_URL="https://uvypaxmafqcbtwanehau.supabase.co"
